|bincounter
CLK => DD[0].CLK
CLK => DD[1].CLK
CLK => DD[2].CLK
CLK => DD[3].CLK
CLK => DD[4].CLK
CLK => DD[5].CLK
CLK => DD[6].CLK
CLK => DD[7].CLK
CLK => DD[8].CLK
CLK => DD[9].CLK
CLK => DD[10].CLK
CLK => DD[11].CLK
CLK => DD[12].CLK
CLK => DD[13].CLK
CLK => DD[14].CLK
CLK => DD[15].CLK
CLK => DD[16].CLK
CLK => DD[17].CLK
CLK => DD[18].CLK
CLK => DD[19].CLK
CLK => DD[20].CLK
CLK => DD[21].CLK
CLK => DD[22].CLK
CLK => DD[23].CLK
CLK => DD[24].CLK
CLK => DD[25].CLK
CLK => DD[26].CLK
CLK => DD[27].CLK
CLK => DD[28].CLK
CLK => DD[29].CLK
CLK => DD[30].CLK
CLK => DD[31].CLK
PB => DD[0].ACLR
PB => DD[1].ACLR
PB => DD[2].ACLR
PB => DD[3].ACLR
PB => DD[4].ACLR
PB => DD[5].ACLR
PB => DD[6].ACLR
PB => DD[7].ACLR
PB => DD[8].ACLR
PB => DD[9].ACLR
PB => DD[10].ACLR
PB => DD[11].ACLR
PB => DD[12].ACLR
PB => DD[13].ACLR
PB => DD[14].ACLR
PB => DD[15].ACLR
PB => DD[16].ACLR
PB => DD[17].ACLR
PB => DD[18].ACLR
PB => DD[19].ACLR
PB => DD[20].ACLR
PB => DD[21].ACLR
PB => DD[22].ACLR
PB => DD[23].ACLR
PB => DD[24].ACLR
PB => DD[25].ACLR
PB => DD[26].ACLR
PB => DD[27].ACLR
PB => DD[28].ACLR
PB => DD[29].ACLR
PB => DD[30].ACLR
PB => DD[31].ACLR
LED[0] << DD[22].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << DD[23].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << DD[24].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << DD[25].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << DD[26].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << DD[27].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << DD[28].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << DD[29].DB_MAX_OUTPUT_PORT_TYPE
LED[8] << DD[30].DB_MAX_OUTPUT_PORT_TYPE
LED[9] << DD[31].DB_MAX_OUTPUT_PORT_TYPE


