C:/e17266/bincounter/modelsim/bincounter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/e17266/bincounter/modelsim/bincounter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity bincounter
-- Compiling architecture RTL of bincounter

} {} {}} C:/e17266/bincounter/modelsim/bincounter_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/e17266/bincounter/modelsim/bincounter_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bincounter_tb
-- Compiling architecture SIM of bincounter_tb

} {} {}}
