C:/e17266/halfadder/modelsim/halfadder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/e17266/halfadder/modelsim/halfadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity halfadder
-- Compiling architecture RTL of halfadder

} {} {}} C:/e17266/halfadder/modelsim/halfadder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/e17266/halfadder/modelsim/halfadder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity halfadder_tb
-- Compiling architecture SIM of halfadder_tb

} {} {}}
