m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/e17266/halfadder/modelsim
Efulladder
Z0 w1618381118
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/e17266/fulladder/modelsim
Z7 8C:\e17266\fulladder\modelsim\fulladder.vhd
Z8 FC:\e17266\fulladder\modelsim\fulladder.vhd
l0
L7
VPTTR1:cDNjgeSiMfNAEWg0
!s100 B9cXYVo;Qmz>b]OX6^P1C1
Z9 OV;C;10.5b;63
32
Z10 !s110 1618383153
!i10b 1
Z11 !s108 1618383153.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\e17266\fulladder\modelsim\fulladder.vhd|
Z13 !s107 C:\e17266\fulladder\modelsim\fulladder.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
DEx4 work 9 fulladder 0 22 PTTR1:cDNjgeSiMfNAEWg0
l25
L16
VKMU9YF?D5nNMAfn86RZZk2
!s100 cemR6>C>bQi<j;no>?<563
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efulladder_tb
Z16 w1618383147
R4
R5
R6
Z17 8C:\e17266\fulladder\modelsim\fulladder_tb.vhd
Z18 FC:\e17266\fulladder\modelsim\fulladder_tb.vhd
l0
L6
VCQ@ZCfPLa3G6iF4HVFPzj1
!s100 bFgJ@Tb:gRFF1NnX0kDQ01
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\e17266\fulladder\modelsim\fulladder_tb.vhd|
Z20 !s107 C:\e17266\fulladder\modelsim\fulladder_tb.vhd|
!i113 1
R14
R15
Asim
R4
R5
DEx4 work 12 fulladder_tb 0 22 CQ@ZCfPLa3G6iF4HVFPzj1
l24
L9
VG74kFa_VmBA<]haLG5Rjj0
!s100 ;:Vo0ohzbZKKe[];Kh9kI1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Ehalfadder
Z21 w1618380442
R1
R2
R3
R4
R5
R6
Z22 8C:/e17266/fulladder/modelsim/halfadder.vhd
Z23 FC:/e17266/fulladder/modelsim/halfadder.vhd
l0
L7
VnUInC]5m=VV[zeODneCPE1
!s100 IlJmhh=Z6RB`h@5^UniY71
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e17266/fulladder/modelsim/halfadder.vhd|
Z25 !s107 C:/e17266/fulladder/modelsim/halfadder.vhd|
!i113 1
R14
R15
Artl
R1
R2
R3
R4
R5
Z26 DEx4 work 9 halfadder 0 22 nUInC]5m=VV[zeODneCPE1
l17
L15
Z27 V83fFLAjF_E8=b=aHVfOD=1
Z28 !s100 filNmVIcM^;EOT`BaE26m2
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
