m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ebincounter
Z0 w1618375944
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/e17266/bincounter/modelsim
Z7 8C:/e17266/bincounter/modelsim/bincounter.vhd
Z8 FC:/e17266/bincounter/modelsim/bincounter.vhd
l0
L7
V<De]kjhS]XGNJj_:PmBT03
!s100 _HPFNUXX<HUM^QHF:bF]X0
Z9 OV;C;10.5b;63
32
Z10 !s110 1618376184
!i10b 1
Z11 !s108 1618376184.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e17266/bincounter/modelsim/bincounter.vhd|
Z13 !s107 C:/e17266/bincounter/modelsim/bincounter.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
Z16 DEx4 work 10 bincounter 0 22 <De]kjhS]XGNJj_:PmBT03
l15
L13
Z17 VRz6aXWCDN<eHMlaC9RiIN3
Z18 !s100 7AVP8j_Z8XjKgUQ8f9oM70
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebincounter_tb
Z19 w1618375915
R4
R5
R6
Z20 8C:/e17266/bincounter/modelsim/bincounter_tb.vhd
Z21 FC:/e17266/bincounter/modelsim/bincounter_tb.vhd
l0
L4
VgdD`QL]2BT0>jVUn7iW=Y2
!s100 i13Icj64`FazCD_WCcM@L1
R9
32
Z22 !s110 1618376183
!i10b 1
Z23 !s108 1618376183.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e17266/bincounter/modelsim/bincounter_tb.vhd|
Z25 !s107 C:/e17266/bincounter/modelsim/bincounter_tb.vhd|
!i113 1
R14
R15
Asim
R4
R5
DEx4 work 13 bincounter_tb 0 22 gdD`QL]2BT0>jVUn7iW=Y2
l18
L7
V2EFX<B1BalAcTbaoT>lNA2
!s100 J8zn;`AD<aHK7QdHGz3oB1
R9
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
R15
