vendor_name = ModelSim
source_file = 1, /home/kaniyama/domestic/kosen_engineeringExperience2/202004_VHDL/sixtySecTimer/quartus/sec7dec.vhd
source_file = 1, /home/kaniyama/domestic/kosen_engineeringExperience2/202004_VHDL/sixtySecTimer/quartus/cnt60.vhd
source_file = 1, /home/kaniyama/domestic/kosen_engineeringExperience2/202004_VHDL/sixtySecTimer/quartus/chattering2.vhd
source_file = 1, /home/kaniyama/domestic/kosen_engineeringExperience2/202004_VHDL/sixtySecTimer/quartus/sixtySecTimer.vhd
source_file = 1, /home/kaniyama/domestic/kosen_engineeringExperience2/202004_VHDL/sixtySecTimer/quartus/cnt1sec.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/kaniyama/domestic/kosen_engineeringExperience2/202004_VHDL/sixtySecTimer/quartus/db/sixtySecTimer.cbx.xml
design_name = sixtySecTimer
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sixtySecTimer, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, sixtySecTimer, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, sixtySecTimer, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, sixtySecTimer, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, sixtySecTimer, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, sixtySecTimer, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, sixtySecTimer, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, sixtySecTimer, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, sixtySecTimer, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, sixtySecTimer, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, sixtySecTimer, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, sixtySecTimer, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, sixtySecTimer, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, sixtySecTimer, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, sixtySecTimer, 1
instance = comp, \CLK~input , CLK~input, sixtySecTimer, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, sixtySecTimer, 1
instance = comp, \Counter|QHsig[0]~2 , Counter|QHsig[0]~2, sixtySecTimer, 1
instance = comp, \KEY[0]~input , KEY[0]~input, sixtySecTimer, 1
instance = comp, \KEY[2]~input , KEY[2]~input, sixtySecTimer, 1
instance = comp, \ChatteringB|FF1~feeder , ChatteringB|FF1~feeder, sixtySecTimer, 1
instance = comp, \ChatteringB|FF1 , ChatteringB|FF1, sixtySecTimer, 1
instance = comp, \ChatteringB|FF2~feeder , ChatteringB|FF2~feeder, sixtySecTimer, 1
instance = comp, \ChatteringB|FF2 , ChatteringB|FF2, sixtySecTimer, 1
instance = comp, \ChatteringB|TEMP , ChatteringB|TEMP, sixtySecTimer, 1
instance = comp, \ChatteringB|SOUT , ChatteringB|SOUT, sixtySecTimer, 1
instance = comp, \Counter|process_0~0 , Counter|process_0~0, sixtySecTimer, 1
instance = comp, \measure1sec|Add0~0 , measure1sec|Add0~0, sixtySecTimer, 1
instance = comp, \KEY[0]~inputclkctrl , KEY[0]~inputclkctrl, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[0] , measure1sec|CNT[0], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~2 , measure1sec|Add0~2, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[1] , measure1sec|CNT[1], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~4 , measure1sec|Add0~4, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[2] , measure1sec|CNT[2], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~6 , measure1sec|Add0~6, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[3] , measure1sec|CNT[3], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~8 , measure1sec|Add0~8, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[4] , measure1sec|CNT[4], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~10 , measure1sec|Add0~10, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[5] , measure1sec|CNT[5], sixtySecTimer, 1
instance = comp, \measure1sec|Equal0~6 , measure1sec|Equal0~6, sixtySecTimer, 1
instance = comp, \measure1sec|Equal0~7 , measure1sec|Equal0~7, sixtySecTimer, 1
instance = comp, \measure1sec|Add0~16 , measure1sec|Add0~16, sixtySecTimer, 1
instance = comp, \measure1sec|Add0~18 , measure1sec|Add0~18, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[9] , measure1sec|CNT[9], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~20 , measure1sec|Add0~20, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[10] , measure1sec|CNT[10], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~22 , measure1sec|Add0~22, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[11] , measure1sec|CNT[11], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~24 , measure1sec|Add0~24, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~15 , measure1sec|CNT~15, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[12] , measure1sec|CNT[12], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~26 , measure1sec|Add0~26, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~14 , measure1sec|CNT~14, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[13] , measure1sec|CNT[13], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~28 , measure1sec|Add0~28, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~13 , measure1sec|CNT~13, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[14] , measure1sec|CNT[14], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~30 , measure1sec|Add0~30, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~12 , measure1sec|CNT~12, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[15] , measure1sec|CNT[15], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~32 , measure1sec|Add0~32, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[16] , measure1sec|CNT[16], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~34 , measure1sec|Add0~34, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~11 , measure1sec|CNT~11, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[17] , measure1sec|CNT[17], sixtySecTimer, 1
instance = comp, \measure1sec|Equal0~2 , measure1sec|Equal0~2, sixtySecTimer, 1
instance = comp, \measure1sec|Add0~36 , measure1sec|Add0~36, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[18] , measure1sec|CNT[18], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~38 , measure1sec|Add0~38, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~10 , measure1sec|CNT~10, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[19] , measure1sec|CNT[19], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~40 , measure1sec|Add0~40, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~21 , measure1sec|CNT~21, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[20] , measure1sec|CNT[20], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~42 , measure1sec|Add0~42, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~20 , measure1sec|CNT~20, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[21] , measure1sec|CNT[21], sixtySecTimer, 1
instance = comp, \measure1sec|Equal0~1 , measure1sec|Equal0~1, sixtySecTimer, 1
instance = comp, \measure1sec|Add0~44 , measure1sec|Add0~44, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~19 , measure1sec|CNT~19, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[22] , measure1sec|CNT[22], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~46 , measure1sec|Add0~46, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~18 , measure1sec|CNT~18, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[23] , measure1sec|CNT[23], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~48 , measure1sec|Add0~48, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[24] , measure1sec|CNT[24], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~50 , measure1sec|Add0~50, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~17 , measure1sec|CNT~17, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[25] , measure1sec|CNT[25], sixtySecTimer, 1
instance = comp, \measure1sec|Equal0~0 , measure1sec|Equal0~0, sixtySecTimer, 1
instance = comp, \measure1sec|Equal0~3 , measure1sec|Equal0~3, sixtySecTimer, 1
instance = comp, \measure1sec|Equal0~4 , measure1sec|Equal0~4, sixtySecTimer, 1
instance = comp, \measure1sec|Add0~12 , measure1sec|Add0~12, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[6] , measure1sec|CNT[6], sixtySecTimer, 1
instance = comp, \measure1sec|Add0~14 , measure1sec|Add0~14, sixtySecTimer, 1
instance = comp, \measure1sec|CNT~16 , measure1sec|CNT~16, sixtySecTimer, 1
instance = comp, \measure1sec|CNT[7] , measure1sec|CNT[7], sixtySecTimer, 1
instance = comp, \measure1sec|CNT[8] , measure1sec|CNT[8], sixtySecTimer, 1
instance = comp, \measure1sec|Equal0~5 , measure1sec|Equal0~5, sixtySecTimer, 1
instance = comp, \KEY[1]~input , KEY[1]~input, sixtySecTimer, 1
instance = comp, \ChatteringA|FF1~feeder , ChatteringA|FF1~feeder, sixtySecTimer, 1
instance = comp, \ChatteringA|FF1 , ChatteringA|FF1, sixtySecTimer, 1
instance = comp, \ChatteringA|FF2~feeder , ChatteringA|FF2~feeder, sixtySecTimer, 1
instance = comp, \ChatteringA|FF2 , ChatteringA|FF2, sixtySecTimer, 1
instance = comp, \ChatteringA|TEMP , ChatteringA|TEMP, sixtySecTimer, 1
instance = comp, \ChatteringA|SOUT , ChatteringA|SOUT, sixtySecTimer, 1
instance = comp, \Counter|process_0~1 , Counter|process_0~1, sixtySecTimer, 1
instance = comp, \Counter|QHsig[0] , Counter|QHsig[0], sixtySecTimer, 1
instance = comp, \Counter|QHsig~1 , Counter|QHsig~1, sixtySecTimer, 1
instance = comp, \Counter|QHsig[1] , Counter|QHsig[1], sixtySecTimer, 1
instance = comp, \Counter|QHsig~0 , Counter|QHsig~0, sixtySecTimer, 1
instance = comp, \Counter|QHsig[2] , Counter|QHsig[2], sixtySecTimer, 1
instance = comp, \DecoderA|Mux6~0 , DecoderA|Mux6~0, sixtySecTimer, 1
instance = comp, \DecoderA|Mux5~0 , DecoderA|Mux5~0, sixtySecTimer, 1
instance = comp, \DecoderA|Mux4~0 , DecoderA|Mux4~0, sixtySecTimer, 1
instance = comp, \DecoderA|Mux3~0 , DecoderA|Mux3~0, sixtySecTimer, 1
instance = comp, \DecoderA|Mux2~0 , DecoderA|Mux2~0, sixtySecTimer, 1
instance = comp, \DecoderA|Mux1~0 , DecoderA|Mux1~0, sixtySecTimer, 1
instance = comp, \DecoderA|Mux0~0 , DecoderA|Mux0~0, sixtySecTimer, 1
instance = comp, \Counter|QLsig[2]~1 , Counter|QLsig[2]~1, sixtySecTimer, 1
instance = comp, \Counter|QLsig[2] , Counter|QLsig[2], sixtySecTimer, 1
instance = comp, \Counter|QLsig~0 , Counter|QLsig~0, sixtySecTimer, 1
instance = comp, \Counter|QLsig[1] , Counter|QLsig[1], sixtySecTimer, 1
instance = comp, \Counter|QLsig~2 , Counter|QLsig~2, sixtySecTimer, 1
instance = comp, \Counter|QLsig[3] , Counter|QLsig[3], sixtySecTimer, 1
instance = comp, \DecoderB|Mux6~0 , DecoderB|Mux6~0, sixtySecTimer, 1
instance = comp, \DecoderB|Mux5~0 , DecoderB|Mux5~0, sixtySecTimer, 1
instance = comp, \DecoderB|Mux4~0 , DecoderB|Mux4~0, sixtySecTimer, 1
instance = comp, \DecoderB|Mux3~0 , DecoderB|Mux3~0, sixtySecTimer, 1
instance = comp, \DecoderB|Mux2~0 , DecoderB|Mux2~0, sixtySecTimer, 1
instance = comp, \DecoderB|Mux1~0 , DecoderB|Mux1~0, sixtySecTimer, 1
instance = comp, \DecoderB|Mux0~0 , DecoderB|Mux0~0, sixtySecTimer, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, sixtySecTimer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sixtySecTimer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sixtySecTimer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sixtySecTimer, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
