// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/19/2021 15:58:07"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sixtySecTimer (
	KEY,
	CLK,
	HEX1,
	HEX0);
input 	[2:0] KEY;
input 	CLK;
output 	[6:0] HEX1;
output 	[6:0] HEX0;

// Design Ports Information
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Counter|QLsig[0]~3_combout ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \Counter|QHsig[0]~8_combout ;
wire \measure1sec|Add0~0_combout ;
wire \measure1sec|CNT~22_combout ;
wire \measure1sec|Add0~1 ;
wire \measure1sec|Add0~2_combout ;
wire \measure1sec|CNT~21_combout ;
wire \measure1sec|Add0~3 ;
wire \measure1sec|Add0~4_combout ;
wire \measure1sec|CNT~20_combout ;
wire \measure1sec|Add0~5 ;
wire \measure1sec|Add0~6_combout ;
wire \measure1sec|CNT~19_combout ;
wire \measure1sec|Add0~7 ;
wire \measure1sec|Add0~8_combout ;
wire \measure1sec|CNT~18_combout ;
wire \measure1sec|Add0~9 ;
wire \measure1sec|Add0~10_combout ;
wire \measure1sec|CNT~17_combout ;
wire \measure1sec|Add0~11 ;
wire \measure1sec|Add0~12_combout ;
wire \measure1sec|CNT~16_combout ;
wire \measure1sec|Add0~13 ;
wire \measure1sec|Add0~14_combout ;
wire \measure1sec|Add0~15 ;
wire \measure1sec|Add0~16_combout ;
wire \measure1sec|Add0~17 ;
wire \measure1sec|Add0~18_combout ;
wire \measure1sec|Equal0~5_combout ;
wire \measure1sec|Equal0~6_combout ;
wire \measure1sec|Equal0~7_combout ;
wire \measure1sec|Add0~19 ;
wire \measure1sec|Add0~20_combout ;
wire \measure1sec|Add0~21 ;
wire \measure1sec|Add0~22_combout ;
wire \measure1sec|Add0~23 ;
wire \measure1sec|Add0~24_combout ;
wire \measure1sec|CNT~15_combout ;
wire \measure1sec|Add0~25 ;
wire \measure1sec|Add0~26_combout ;
wire \measure1sec|CNT~14_combout ;
wire \measure1sec|Add0~27 ;
wire \measure1sec|Add0~28_combout ;
wire \measure1sec|CNT~13_combout ;
wire \measure1sec|Add0~29 ;
wire \measure1sec|Add0~30_combout ;
wire \measure1sec|CNT~12_combout ;
wire \measure1sec|Add0~31 ;
wire \measure1sec|Add0~32_combout ;
wire \measure1sec|Add0~33 ;
wire \measure1sec|Add0~34_combout ;
wire \measure1sec|CNT~11_combout ;
wire \measure1sec|Add0~35 ;
wire \measure1sec|Add0~36_combout ;
wire \measure1sec|Add0~37 ;
wire \measure1sec|Add0~38_combout ;
wire \measure1sec|CNT~10_combout ;
wire \measure1sec|Add0~39 ;
wire \measure1sec|Add0~40_combout ;
wire \measure1sec|CNT~27_combout ;
wire \measure1sec|Add0~41 ;
wire \measure1sec|Add0~42_combout ;
wire \measure1sec|CNT~26_combout ;
wire \measure1sec|Equal0~1_combout ;
wire \measure1sec|Add0~43 ;
wire \measure1sec|Add0~44_combout ;
wire \measure1sec|CNT~25_combout ;
wire \measure1sec|Add0~45 ;
wire \measure1sec|Add0~46_combout ;
wire \measure1sec|CNT~24_combout ;
wire \measure1sec|Add0~47 ;
wire \measure1sec|Add0~48_combout ;
wire \measure1sec|Add0~49 ;
wire \measure1sec|Add0~50_combout ;
wire \measure1sec|CNT~23_combout ;
wire \measure1sec|Equal0~0_combout ;
wire \measure1sec|Equal0~3_combout ;
wire \measure1sec|Equal0~2_combout ;
wire \measure1sec|Equal0~4_combout ;
wire \Counter|counting~0_combout ;
wire \Counter|counting~combout ;
wire \Counter|QHsig[0]~9_combout ;
wire \Counter|QLsig[2]~1_combout ;
wire \Counter|QLsig~0_combout ;
wire \Counter|QLsig~2_combout ;
wire \Counter|Equal0~0_combout ;
wire \Counter|QHsig[0]~4_combout ;
wire \Counter|QHsig[0]~5_combout ;
wire \Counter|QHsig[0]~6_combout ;
wire \Counter|QHsig[1]~11_combout ;
wire \Counter|QHsig[2]~7_combout ;
wire \Counter|QHsig[0]~10_combout ;
wire \DecoderA|Mux6~0_combout ;
wire \DecoderA|Mux5~0_combout ;
wire \DecoderA|Mux4~0_combout ;
wire \DecoderA|Mux3~0_combout ;
wire \DecoderA|Mux2~0_combout ;
wire \DecoderA|Mux1~0_combout ;
wire \DecoderA|Mux0~0_combout ;
wire \DecoderB|Mux6~0_combout ;
wire \DecoderB|Mux5~0_combout ;
wire \DecoderB|Mux4~0_combout ;
wire \DecoderB|Mux3~0_combout ;
wire \DecoderB|Mux2~0_combout ;
wire \DecoderB|Mux1~0_combout ;
wire \DecoderB|Mux0~0_combout ;
wire [25:0] \measure1sec|CNT ;
wire [3:0] \Counter|QLsig ;
wire [2:0] \Counter|QHsig ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\DecoderA|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\DecoderA|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\DecoderA|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\DecoderA|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\DecoderA|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\DecoderA|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\DecoderA|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\DecoderB|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\DecoderB|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\DecoderB|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\DecoderB|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\DecoderB|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\DecoderB|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\DecoderB|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N0
fiftyfivenm_lcell_comb \Counter|QLsig[0]~3 (
// Equation(s):
// \Counter|QLsig[0]~3_combout  = !\Counter|QLsig [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Counter|QLsig [0]),
	.cin(gnd),
	.combout(\Counter|QLsig[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QLsig[0]~3 .lut_mask = 16'h00FF;
defparam \Counter|QLsig[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .listen_to_nsleep_signal = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N6
fiftyfivenm_lcell_comb \Counter|QHsig[0]~8 (
// Equation(s):
// \Counter|QHsig[0]~8_combout  = (!\KEY[1]~input_o  & !\KEY[2]~input_o )

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\KEY[2]~input_o ),
	.cin(gnd),
	.combout(\Counter|QHsig[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QHsig[0]~8 .lut_mask = 16'h0055;
defparam \Counter|QHsig[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \measure1sec|Add0~0 (
// Equation(s):
// \measure1sec|Add0~0_combout  = \measure1sec|CNT [0] $ (VCC)
// \measure1sec|Add0~1  = CARRY(\measure1sec|CNT [0])

	.dataa(gnd),
	.datab(\measure1sec|CNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\measure1sec|Add0~0_combout ),
	.cout(\measure1sec|Add0~1 ));
// synopsys translate_off
defparam \measure1sec|Add0~0 .lut_mask = 16'h33CC;
defparam \measure1sec|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N0
fiftyfivenm_lcell_comb \measure1sec|CNT~22 (
// Equation(s):
// \measure1sec|CNT~22_combout  = (\measure1sec|Add0~0_combout  & ((!\measure1sec|Equal0~7_combout ) # (!\measure1sec|Equal0~4_combout )))

	.dataa(\measure1sec|Add0~0_combout ),
	.datab(gnd),
	.datac(\measure1sec|Equal0~4_combout ),
	.datad(\measure1sec|Equal0~7_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~22_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~22 .lut_mask = 16'h0AAA;
defparam \measure1sec|CNT~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N1
dffeas \measure1sec|CNT[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~22_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[0] .is_wysiwyg = "true";
defparam \measure1sec|CNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \measure1sec|Add0~2 (
// Equation(s):
// \measure1sec|Add0~2_combout  = (\measure1sec|CNT [1] & (!\measure1sec|Add0~1 )) # (!\measure1sec|CNT [1] & ((\measure1sec|Add0~1 ) # (GND)))
// \measure1sec|Add0~3  = CARRY((!\measure1sec|Add0~1 ) # (!\measure1sec|CNT [1]))

	.dataa(gnd),
	.datab(\measure1sec|CNT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~1 ),
	.combout(\measure1sec|Add0~2_combout ),
	.cout(\measure1sec|Add0~3 ));
// synopsys translate_off
defparam \measure1sec|Add0~2 .lut_mask = 16'h3C3F;
defparam \measure1sec|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N6
fiftyfivenm_lcell_comb \measure1sec|CNT~21 (
// Equation(s):
// \measure1sec|CNT~21_combout  = (\measure1sec|Add0~2_combout  & ((!\measure1sec|Equal0~4_combout ) # (!\measure1sec|Equal0~7_combout )))

	.dataa(\measure1sec|Equal0~7_combout ),
	.datab(gnd),
	.datac(\measure1sec|Add0~2_combout ),
	.datad(\measure1sec|Equal0~4_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~21_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~21 .lut_mask = 16'h50F0;
defparam \measure1sec|CNT~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N7
dffeas \measure1sec|CNT[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~21_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[1] .is_wysiwyg = "true";
defparam \measure1sec|CNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \measure1sec|Add0~4 (
// Equation(s):
// \measure1sec|Add0~4_combout  = (\measure1sec|CNT [2] & (\measure1sec|Add0~3  $ (GND))) # (!\measure1sec|CNT [2] & (!\measure1sec|Add0~3  & VCC))
// \measure1sec|Add0~5  = CARRY((\measure1sec|CNT [2] & !\measure1sec|Add0~3 ))

	.dataa(gnd),
	.datab(\measure1sec|CNT [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~3 ),
	.combout(\measure1sec|Add0~4_combout ),
	.cout(\measure1sec|Add0~5 ));
// synopsys translate_off
defparam \measure1sec|Add0~4 .lut_mask = 16'hC30C;
defparam \measure1sec|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \measure1sec|CNT~20 (
// Equation(s):
// \measure1sec|CNT~20_combout  = (\measure1sec|Add0~4_combout  & ((!\measure1sec|Equal0~4_combout ) # (!\measure1sec|Equal0~7_combout )))

	.dataa(\measure1sec|Equal0~7_combout ),
	.datab(gnd),
	.datac(\measure1sec|Add0~4_combout ),
	.datad(\measure1sec|Equal0~4_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~20_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~20 .lut_mask = 16'h50F0;
defparam \measure1sec|CNT~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N29
dffeas \measure1sec|CNT[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~20_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[2] .is_wysiwyg = "true";
defparam \measure1sec|CNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \measure1sec|Add0~6 (
// Equation(s):
// \measure1sec|Add0~6_combout  = (\measure1sec|CNT [3] & (!\measure1sec|Add0~5 )) # (!\measure1sec|CNT [3] & ((\measure1sec|Add0~5 ) # (GND)))
// \measure1sec|Add0~7  = CARRY((!\measure1sec|Add0~5 ) # (!\measure1sec|CNT [3]))

	.dataa(gnd),
	.datab(\measure1sec|CNT [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~5 ),
	.combout(\measure1sec|Add0~6_combout ),
	.cout(\measure1sec|Add0~7 ));
// synopsys translate_off
defparam \measure1sec|Add0~6 .lut_mask = 16'h3C3F;
defparam \measure1sec|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N4
fiftyfivenm_lcell_comb \measure1sec|CNT~19 (
// Equation(s):
// \measure1sec|CNT~19_combout  = (\measure1sec|Add0~6_combout  & ((!\measure1sec|Equal0~4_combout ) # (!\measure1sec|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Add0~6_combout ),
	.datac(\measure1sec|Equal0~7_combout ),
	.datad(\measure1sec|Equal0~4_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~19_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~19 .lut_mask = 16'h0CCC;
defparam \measure1sec|CNT~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N19
dffeas \measure1sec|CNT[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\measure1sec|CNT~19_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[3] .is_wysiwyg = "true";
defparam \measure1sec|CNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \measure1sec|Add0~8 (
// Equation(s):
// \measure1sec|Add0~8_combout  = (\measure1sec|CNT [4] & (\measure1sec|Add0~7  $ (GND))) # (!\measure1sec|CNT [4] & (!\measure1sec|Add0~7  & VCC))
// \measure1sec|Add0~9  = CARRY((\measure1sec|CNT [4] & !\measure1sec|Add0~7 ))

	.dataa(gnd),
	.datab(\measure1sec|CNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~7 ),
	.combout(\measure1sec|Add0~8_combout ),
	.cout(\measure1sec|Add0~9 ));
// synopsys translate_off
defparam \measure1sec|Add0~8 .lut_mask = 16'hC30C;
defparam \measure1sec|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \measure1sec|CNT~18 (
// Equation(s):
// \measure1sec|CNT~18_combout  = (\measure1sec|Add0~8_combout  & ((!\measure1sec|Equal0~7_combout ) # (!\measure1sec|Equal0~4_combout )))

	.dataa(\measure1sec|Equal0~4_combout ),
	.datab(gnd),
	.datac(\measure1sec|Add0~8_combout ),
	.datad(\measure1sec|Equal0~7_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~18_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~18 .lut_mask = 16'h50F0;
defparam \measure1sec|CNT~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N3
dffeas \measure1sec|CNT[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~18_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[4] .is_wysiwyg = "true";
defparam \measure1sec|CNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \measure1sec|Add0~10 (
// Equation(s):
// \measure1sec|Add0~10_combout  = (\measure1sec|CNT [5] & (!\measure1sec|Add0~9 )) # (!\measure1sec|CNT [5] & ((\measure1sec|Add0~9 ) # (GND)))
// \measure1sec|Add0~11  = CARRY((!\measure1sec|Add0~9 ) # (!\measure1sec|CNT [5]))

	.dataa(\measure1sec|CNT [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~9 ),
	.combout(\measure1sec|Add0~10_combout ),
	.cout(\measure1sec|Add0~11 ));
// synopsys translate_off
defparam \measure1sec|Add0~10 .lut_mask = 16'h5A5F;
defparam \measure1sec|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N0
fiftyfivenm_lcell_comb \measure1sec|CNT~17 (
// Equation(s):
// \measure1sec|CNT~17_combout  = (\measure1sec|Add0~10_combout  & ((!\measure1sec|Equal0~4_combout ) # (!\measure1sec|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Equal0~7_combout ),
	.datac(\measure1sec|Equal0~4_combout ),
	.datad(\measure1sec|Add0~10_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~17_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~17 .lut_mask = 16'h3F00;
defparam \measure1sec|CNT~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N1
dffeas \measure1sec|CNT[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~17_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[5] .is_wysiwyg = "true";
defparam \measure1sec|CNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \measure1sec|Add0~12 (
// Equation(s):
// \measure1sec|Add0~12_combout  = (\measure1sec|CNT [6] & (\measure1sec|Add0~11  $ (GND))) # (!\measure1sec|CNT [6] & (!\measure1sec|Add0~11  & VCC))
// \measure1sec|Add0~13  = CARRY((\measure1sec|CNT [6] & !\measure1sec|Add0~11 ))

	.dataa(gnd),
	.datab(\measure1sec|CNT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~11 ),
	.combout(\measure1sec|Add0~12_combout ),
	.cout(\measure1sec|Add0~13 ));
// synopsys translate_off
defparam \measure1sec|Add0~12 .lut_mask = 16'hC30C;
defparam \measure1sec|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \measure1sec|CNT~16 (
// Equation(s):
// \measure1sec|CNT~16_combout  = (\measure1sec|Add0~12_combout  & ((!\measure1sec|Equal0~7_combout ) # (!\measure1sec|Equal0~4_combout )))

	.dataa(\measure1sec|Add0~12_combout ),
	.datab(gnd),
	.datac(\measure1sec|Equal0~4_combout ),
	.datad(\measure1sec|Equal0~7_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~16_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~16 .lut_mask = 16'h0AAA;
defparam \measure1sec|CNT~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \measure1sec|CNT[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~16_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[6] .is_wysiwyg = "true";
defparam \measure1sec|CNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \measure1sec|Add0~14 (
// Equation(s):
// \measure1sec|Add0~14_combout  = (\measure1sec|CNT [7] & (!\measure1sec|Add0~13 )) # (!\measure1sec|CNT [7] & ((\measure1sec|Add0~13 ) # (GND)))
// \measure1sec|Add0~15  = CARRY((!\measure1sec|Add0~13 ) # (!\measure1sec|CNT [7]))

	.dataa(gnd),
	.datab(\measure1sec|CNT [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~13 ),
	.combout(\measure1sec|Add0~14_combout ),
	.cout(\measure1sec|Add0~15 ));
// synopsys translate_off
defparam \measure1sec|Add0~14 .lut_mask = 16'h3C3F;
defparam \measure1sec|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N21
dffeas \measure1sec|CNT[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[7] .is_wysiwyg = "true";
defparam \measure1sec|CNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \measure1sec|Add0~16 (
// Equation(s):
// \measure1sec|Add0~16_combout  = (\measure1sec|CNT [8] & (\measure1sec|Add0~15  $ (GND))) # (!\measure1sec|CNT [8] & (!\measure1sec|Add0~15  & VCC))
// \measure1sec|Add0~17  = CARRY((\measure1sec|CNT [8] & !\measure1sec|Add0~15 ))

	.dataa(\measure1sec|CNT [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~15 ),
	.combout(\measure1sec|Add0~16_combout ),
	.cout(\measure1sec|Add0~17 ));
// synopsys translate_off
defparam \measure1sec|Add0~16 .lut_mask = 16'hA50A;
defparam \measure1sec|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N23
dffeas \measure1sec|CNT[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[8] .is_wysiwyg = "true";
defparam \measure1sec|CNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \measure1sec|Add0~18 (
// Equation(s):
// \measure1sec|Add0~18_combout  = (\measure1sec|CNT [9] & (!\measure1sec|Add0~17 )) # (!\measure1sec|CNT [9] & ((\measure1sec|Add0~17 ) # (GND)))
// \measure1sec|Add0~19  = CARRY((!\measure1sec|Add0~17 ) # (!\measure1sec|CNT [9]))

	.dataa(gnd),
	.datab(\measure1sec|CNT [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~17 ),
	.combout(\measure1sec|Add0~18_combout ),
	.cout(\measure1sec|Add0~19 ));
// synopsys translate_off
defparam \measure1sec|Add0~18 .lut_mask = 16'h3C3F;
defparam \measure1sec|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N25
dffeas \measure1sec|CNT[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[9] .is_wysiwyg = "true";
defparam \measure1sec|CNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N30
fiftyfivenm_lcell_comb \measure1sec|Equal0~5 (
// Equation(s):
// \measure1sec|Equal0~5_combout  = (\measure1sec|CNT [6] & (!\measure1sec|CNT [9] & (!\measure1sec|CNT [7] & !\measure1sec|CNT [8])))

	.dataa(\measure1sec|CNT [6]),
	.datab(\measure1sec|CNT [9]),
	.datac(\measure1sec|CNT [7]),
	.datad(\measure1sec|CNT [8]),
	.cin(gnd),
	.combout(\measure1sec|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|Equal0~5 .lut_mask = 16'h0002;
defparam \measure1sec|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N18
fiftyfivenm_lcell_comb \measure1sec|Equal0~6 (
// Equation(s):
// \measure1sec|Equal0~6_combout  = (\measure1sec|CNT [2] & (\measure1sec|CNT [5] & (\measure1sec|CNT [4] & \measure1sec|CNT [3])))

	.dataa(\measure1sec|CNT [2]),
	.datab(\measure1sec|CNT [5]),
	.datac(\measure1sec|CNT [4]),
	.datad(\measure1sec|CNT [3]),
	.cin(gnd),
	.combout(\measure1sec|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|Equal0~6 .lut_mask = 16'h8000;
defparam \measure1sec|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N24
fiftyfivenm_lcell_comb \measure1sec|Equal0~7 (
// Equation(s):
// \measure1sec|Equal0~7_combout  = (\measure1sec|CNT [1] & (!\measure1sec|CNT [0] & (\measure1sec|Equal0~5_combout  & \measure1sec|Equal0~6_combout )))

	.dataa(\measure1sec|CNT [1]),
	.datab(\measure1sec|CNT [0]),
	.datac(\measure1sec|Equal0~5_combout ),
	.datad(\measure1sec|Equal0~6_combout ),
	.cin(gnd),
	.combout(\measure1sec|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|Equal0~7 .lut_mask = 16'h2000;
defparam \measure1sec|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \measure1sec|Add0~20 (
// Equation(s):
// \measure1sec|Add0~20_combout  = (\measure1sec|CNT [10] & (\measure1sec|Add0~19  $ (GND))) # (!\measure1sec|CNT [10] & (!\measure1sec|Add0~19  & VCC))
// \measure1sec|Add0~21  = CARRY((\measure1sec|CNT [10] & !\measure1sec|Add0~19 ))

	.dataa(\measure1sec|CNT [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~19 ),
	.combout(\measure1sec|Add0~20_combout ),
	.cout(\measure1sec|Add0~21 ));
// synopsys translate_off
defparam \measure1sec|Add0~20 .lut_mask = 16'hA50A;
defparam \measure1sec|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N27
dffeas \measure1sec|CNT[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [10]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[10] .is_wysiwyg = "true";
defparam \measure1sec|CNT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \measure1sec|Add0~22 (
// Equation(s):
// \measure1sec|Add0~22_combout  = (\measure1sec|CNT [11] & (!\measure1sec|Add0~21 )) # (!\measure1sec|CNT [11] & ((\measure1sec|Add0~21 ) # (GND)))
// \measure1sec|Add0~23  = CARRY((!\measure1sec|Add0~21 ) # (!\measure1sec|CNT [11]))

	.dataa(gnd),
	.datab(\measure1sec|CNT [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~21 ),
	.combout(\measure1sec|Add0~22_combout ),
	.cout(\measure1sec|Add0~23 ));
// synopsys translate_off
defparam \measure1sec|Add0~22 .lut_mask = 16'h3C3F;
defparam \measure1sec|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N29
dffeas \measure1sec|CNT[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|Add0~22_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [11]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[11] .is_wysiwyg = "true";
defparam \measure1sec|CNT[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \measure1sec|Add0~24 (
// Equation(s):
// \measure1sec|Add0~24_combout  = (\measure1sec|CNT [12] & (\measure1sec|Add0~23  $ (GND))) # (!\measure1sec|CNT [12] & (!\measure1sec|Add0~23  & VCC))
// \measure1sec|Add0~25  = CARRY((\measure1sec|CNT [12] & !\measure1sec|Add0~23 ))

	.dataa(\measure1sec|CNT [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~23 ),
	.combout(\measure1sec|Add0~24_combout ),
	.cout(\measure1sec|Add0~25 ));
// synopsys translate_off
defparam \measure1sec|Add0~24 .lut_mask = 16'hA50A;
defparam \measure1sec|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N8
fiftyfivenm_lcell_comb \measure1sec|CNT~15 (
// Equation(s):
// \measure1sec|CNT~15_combout  = (\measure1sec|Add0~24_combout  & ((!\measure1sec|Equal0~4_combout ) # (!\measure1sec|Equal0~7_combout )))

	.dataa(\measure1sec|Equal0~7_combout ),
	.datab(gnd),
	.datac(\measure1sec|Add0~24_combout ),
	.datad(\measure1sec|Equal0~4_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~15_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~15 .lut_mask = 16'h50F0;
defparam \measure1sec|CNT~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N9
dffeas \measure1sec|CNT[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~15_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [12]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[12] .is_wysiwyg = "true";
defparam \measure1sec|CNT[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N0
fiftyfivenm_lcell_comb \measure1sec|Add0~26 (
// Equation(s):
// \measure1sec|Add0~26_combout  = (\measure1sec|CNT [13] & (!\measure1sec|Add0~25 )) # (!\measure1sec|CNT [13] & ((\measure1sec|Add0~25 ) # (GND)))
// \measure1sec|Add0~27  = CARRY((!\measure1sec|Add0~25 ) # (!\measure1sec|CNT [13]))

	.dataa(\measure1sec|CNT [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~25 ),
	.combout(\measure1sec|Add0~26_combout ),
	.cout(\measure1sec|Add0~27 ));
// synopsys translate_off
defparam \measure1sec|Add0~26 .lut_mask = 16'h5A5F;
defparam \measure1sec|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N28
fiftyfivenm_lcell_comb \measure1sec|CNT~14 (
// Equation(s):
// \measure1sec|CNT~14_combout  = (\measure1sec|Add0~26_combout  & ((!\measure1sec|Equal0~7_combout ) # (!\measure1sec|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Equal0~4_combout ),
	.datac(\measure1sec|Equal0~7_combout ),
	.datad(\measure1sec|Add0~26_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~14_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~14 .lut_mask = 16'h3F00;
defparam \measure1sec|CNT~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N29
dffeas \measure1sec|CNT[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~14_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [13]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[13] .is_wysiwyg = "true";
defparam \measure1sec|CNT[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N2
fiftyfivenm_lcell_comb \measure1sec|Add0~28 (
// Equation(s):
// \measure1sec|Add0~28_combout  = (\measure1sec|CNT [14] & (\measure1sec|Add0~27  $ (GND))) # (!\measure1sec|CNT [14] & (!\measure1sec|Add0~27  & VCC))
// \measure1sec|Add0~29  = CARRY((\measure1sec|CNT [14] & !\measure1sec|Add0~27 ))

	.dataa(\measure1sec|CNT [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~27 ),
	.combout(\measure1sec|Add0~28_combout ),
	.cout(\measure1sec|Add0~29 ));
// synopsys translate_off
defparam \measure1sec|Add0~28 .lut_mask = 16'hA50A;
defparam \measure1sec|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N30
fiftyfivenm_lcell_comb \measure1sec|CNT~13 (
// Equation(s):
// \measure1sec|CNT~13_combout  = (\measure1sec|Add0~28_combout  & ((!\measure1sec|Equal0~4_combout ) # (!\measure1sec|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Equal0~7_combout ),
	.datac(\measure1sec|Equal0~4_combout ),
	.datad(\measure1sec|Add0~28_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~13_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~13 .lut_mask = 16'h3F00;
defparam \measure1sec|CNT~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N31
dffeas \measure1sec|CNT[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~13_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [14]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[14] .is_wysiwyg = "true";
defparam \measure1sec|CNT[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N4
fiftyfivenm_lcell_comb \measure1sec|Add0~30 (
// Equation(s):
// \measure1sec|Add0~30_combout  = (\measure1sec|CNT [15] & (!\measure1sec|Add0~29 )) # (!\measure1sec|CNT [15] & ((\measure1sec|Add0~29 ) # (GND)))
// \measure1sec|Add0~31  = CARRY((!\measure1sec|Add0~29 ) # (!\measure1sec|CNT [15]))

	.dataa(gnd),
	.datab(\measure1sec|CNT [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~29 ),
	.combout(\measure1sec|Add0~30_combout ),
	.cout(\measure1sec|Add0~31 ));
// synopsys translate_off
defparam \measure1sec|Add0~30 .lut_mask = 16'h3C3F;
defparam \measure1sec|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N28
fiftyfivenm_lcell_comb \measure1sec|CNT~12 (
// Equation(s):
// \measure1sec|CNT~12_combout  = (\measure1sec|Add0~30_combout  & ((!\measure1sec|Equal0~7_combout ) # (!\measure1sec|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Equal0~4_combout ),
	.datac(\measure1sec|Add0~30_combout ),
	.datad(\measure1sec|Equal0~7_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~12_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~12 .lut_mask = 16'h30F0;
defparam \measure1sec|CNT~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N29
dffeas \measure1sec|CNT[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~12_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [15]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[15] .is_wysiwyg = "true";
defparam \measure1sec|CNT[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N6
fiftyfivenm_lcell_comb \measure1sec|Add0~32 (
// Equation(s):
// \measure1sec|Add0~32_combout  = (\measure1sec|CNT [16] & (\measure1sec|Add0~31  $ (GND))) # (!\measure1sec|CNT [16] & (!\measure1sec|Add0~31  & VCC))
// \measure1sec|Add0~33  = CARRY((\measure1sec|CNT [16] & !\measure1sec|Add0~31 ))

	.dataa(\measure1sec|CNT [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~31 ),
	.combout(\measure1sec|Add0~32_combout ),
	.cout(\measure1sec|Add0~33 ));
// synopsys translate_off
defparam \measure1sec|Add0~32 .lut_mask = 16'hA50A;
defparam \measure1sec|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N7
dffeas \measure1sec|CNT[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|Add0~32_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [16]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[16] .is_wysiwyg = "true";
defparam \measure1sec|CNT[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N8
fiftyfivenm_lcell_comb \measure1sec|Add0~34 (
// Equation(s):
// \measure1sec|Add0~34_combout  = (\measure1sec|CNT [17] & (!\measure1sec|Add0~33 )) # (!\measure1sec|CNT [17] & ((\measure1sec|Add0~33 ) # (GND)))
// \measure1sec|Add0~35  = CARRY((!\measure1sec|Add0~33 ) # (!\measure1sec|CNT [17]))

	.dataa(gnd),
	.datab(\measure1sec|CNT [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~33 ),
	.combout(\measure1sec|Add0~34_combout ),
	.cout(\measure1sec|Add0~35 ));
// synopsys translate_off
defparam \measure1sec|Add0~34 .lut_mask = 16'h3C3F;
defparam \measure1sec|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N26
fiftyfivenm_lcell_comb \measure1sec|CNT~11 (
// Equation(s):
// \measure1sec|CNT~11_combout  = (\measure1sec|Add0~34_combout  & ((!\measure1sec|Equal0~4_combout ) # (!\measure1sec|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Equal0~7_combout ),
	.datac(\measure1sec|Equal0~4_combout ),
	.datad(\measure1sec|Add0~34_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~11_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~11 .lut_mask = 16'h3F00;
defparam \measure1sec|CNT~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N27
dffeas \measure1sec|CNT[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~11_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [17]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[17] .is_wysiwyg = "true";
defparam \measure1sec|CNT[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N10
fiftyfivenm_lcell_comb \measure1sec|Add0~36 (
// Equation(s):
// \measure1sec|Add0~36_combout  = (\measure1sec|CNT [18] & (\measure1sec|Add0~35  $ (GND))) # (!\measure1sec|CNT [18] & (!\measure1sec|Add0~35  & VCC))
// \measure1sec|Add0~37  = CARRY((\measure1sec|CNT [18] & !\measure1sec|Add0~35 ))

	.dataa(\measure1sec|CNT [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~35 ),
	.combout(\measure1sec|Add0~36_combout ),
	.cout(\measure1sec|Add0~37 ));
// synopsys translate_off
defparam \measure1sec|Add0~36 .lut_mask = 16'hA50A;
defparam \measure1sec|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N11
dffeas \measure1sec|CNT[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|Add0~36_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [18]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[18] .is_wysiwyg = "true";
defparam \measure1sec|CNT[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N12
fiftyfivenm_lcell_comb \measure1sec|Add0~38 (
// Equation(s):
// \measure1sec|Add0~38_combout  = (\measure1sec|CNT [19] & (!\measure1sec|Add0~37 )) # (!\measure1sec|CNT [19] & ((\measure1sec|Add0~37 ) # (GND)))
// \measure1sec|Add0~39  = CARRY((!\measure1sec|Add0~37 ) # (!\measure1sec|CNT [19]))

	.dataa(\measure1sec|CNT [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~37 ),
	.combout(\measure1sec|Add0~38_combout ),
	.cout(\measure1sec|Add0~39 ));
// synopsys translate_off
defparam \measure1sec|Add0~38 .lut_mask = 16'h5A5F;
defparam \measure1sec|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N26
fiftyfivenm_lcell_comb \measure1sec|CNT~10 (
// Equation(s):
// \measure1sec|CNT~10_combout  = (\measure1sec|Add0~38_combout  & ((!\measure1sec|Equal0~4_combout ) # (!\measure1sec|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Equal0~7_combout ),
	.datac(\measure1sec|Equal0~4_combout ),
	.datad(\measure1sec|Add0~38_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~10_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~10 .lut_mask = 16'h3F00;
defparam \measure1sec|CNT~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N27
dffeas \measure1sec|CNT[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~10_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [19]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[19] .is_wysiwyg = "true";
defparam \measure1sec|CNT[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N14
fiftyfivenm_lcell_comb \measure1sec|Add0~40 (
// Equation(s):
// \measure1sec|Add0~40_combout  = (\measure1sec|CNT [20] & (\measure1sec|Add0~39  $ (GND))) # (!\measure1sec|CNT [20] & (!\measure1sec|Add0~39  & VCC))
// \measure1sec|Add0~41  = CARRY((\measure1sec|CNT [20] & !\measure1sec|Add0~39 ))

	.dataa(\measure1sec|CNT [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~39 ),
	.combout(\measure1sec|Add0~40_combout ),
	.cout(\measure1sec|Add0~41 ));
// synopsys translate_off
defparam \measure1sec|Add0~40 .lut_mask = 16'hA50A;
defparam \measure1sec|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N30
fiftyfivenm_lcell_comb \measure1sec|CNT~27 (
// Equation(s):
// \measure1sec|CNT~27_combout  = (\measure1sec|Add0~40_combout  & ((!\measure1sec|Equal0~4_combout ) # (!\measure1sec|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Equal0~7_combout ),
	.datac(\measure1sec|Equal0~4_combout ),
	.datad(\measure1sec|Add0~40_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~27_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~27 .lut_mask = 16'h3F00;
defparam \measure1sec|CNT~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N31
dffeas \measure1sec|CNT[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~27_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [20]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[20] .is_wysiwyg = "true";
defparam \measure1sec|CNT[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N16
fiftyfivenm_lcell_comb \measure1sec|Add0~42 (
// Equation(s):
// \measure1sec|Add0~42_combout  = (\measure1sec|CNT [21] & (!\measure1sec|Add0~41 )) # (!\measure1sec|CNT [21] & ((\measure1sec|Add0~41 ) # (GND)))
// \measure1sec|Add0~43  = CARRY((!\measure1sec|Add0~41 ) # (!\measure1sec|CNT [21]))

	.dataa(gnd),
	.datab(\measure1sec|CNT [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~41 ),
	.combout(\measure1sec|Add0~42_combout ),
	.cout(\measure1sec|Add0~43 ));
// synopsys translate_off
defparam \measure1sec|Add0~42 .lut_mask = 16'h3C3F;
defparam \measure1sec|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N28
fiftyfivenm_lcell_comb \measure1sec|CNT~26 (
// Equation(s):
// \measure1sec|CNT~26_combout  = (\measure1sec|Add0~42_combout  & ((!\measure1sec|Equal0~7_combout ) # (!\measure1sec|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Equal0~4_combout ),
	.datac(\measure1sec|Add0~42_combout ),
	.datad(\measure1sec|Equal0~7_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~26_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~26 .lut_mask = 16'h30F0;
defparam \measure1sec|CNT~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N29
dffeas \measure1sec|CNT[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~26_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [21]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[21] .is_wysiwyg = "true";
defparam \measure1sec|CNT[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N24
fiftyfivenm_lcell_comb \measure1sec|Equal0~1 (
// Equation(s):
// \measure1sec|Equal0~1_combout  = (\measure1sec|CNT [20] & (\measure1sec|CNT [21] & (\measure1sec|CNT [19] & !\measure1sec|CNT [18])))

	.dataa(\measure1sec|CNT [20]),
	.datab(\measure1sec|CNT [21]),
	.datac(\measure1sec|CNT [19]),
	.datad(\measure1sec|CNT [18]),
	.cin(gnd),
	.combout(\measure1sec|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|Equal0~1 .lut_mask = 16'h0080;
defparam \measure1sec|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N18
fiftyfivenm_lcell_comb \measure1sec|Add0~44 (
// Equation(s):
// \measure1sec|Add0~44_combout  = (\measure1sec|CNT [22] & (\measure1sec|Add0~43  $ (GND))) # (!\measure1sec|CNT [22] & (!\measure1sec|Add0~43  & VCC))
// \measure1sec|Add0~45  = CARRY((\measure1sec|CNT [22] & !\measure1sec|Add0~43 ))

	.dataa(\measure1sec|CNT [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~43 ),
	.combout(\measure1sec|Add0~44_combout ),
	.cout(\measure1sec|Add0~45 ));
// synopsys translate_off
defparam \measure1sec|Add0~44 .lut_mask = 16'hA50A;
defparam \measure1sec|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N16
fiftyfivenm_lcell_comb \measure1sec|CNT~25 (
// Equation(s):
// \measure1sec|CNT~25_combout  = (\measure1sec|Add0~44_combout  & ((!\measure1sec|Equal0~4_combout ) # (!\measure1sec|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Equal0~7_combout ),
	.datac(\measure1sec|Equal0~4_combout ),
	.datad(\measure1sec|Add0~44_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~25_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~25 .lut_mask = 16'h3F00;
defparam \measure1sec|CNT~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N17
dffeas \measure1sec|CNT[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~25_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [22]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[22] .is_wysiwyg = "true";
defparam \measure1sec|CNT[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N20
fiftyfivenm_lcell_comb \measure1sec|Add0~46 (
// Equation(s):
// \measure1sec|Add0~46_combout  = (\measure1sec|CNT [23] & (!\measure1sec|Add0~45 )) # (!\measure1sec|CNT [23] & ((\measure1sec|Add0~45 ) # (GND)))
// \measure1sec|Add0~47  = CARRY((!\measure1sec|Add0~45 ) # (!\measure1sec|CNT [23]))

	.dataa(gnd),
	.datab(\measure1sec|CNT [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~45 ),
	.combout(\measure1sec|Add0~46_combout ),
	.cout(\measure1sec|Add0~47 ));
// synopsys translate_off
defparam \measure1sec|Add0~46 .lut_mask = 16'h3C3F;
defparam \measure1sec|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N22
fiftyfivenm_lcell_comb \measure1sec|CNT~24 (
// Equation(s):
// \measure1sec|CNT~24_combout  = (\measure1sec|Add0~46_combout  & ((!\measure1sec|Equal0~7_combout ) # (!\measure1sec|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Equal0~4_combout ),
	.datac(\measure1sec|Add0~46_combout ),
	.datad(\measure1sec|Equal0~7_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~24_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~24 .lut_mask = 16'h30F0;
defparam \measure1sec|CNT~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N23
dffeas \measure1sec|CNT[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~24_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [23]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[23] .is_wysiwyg = "true";
defparam \measure1sec|CNT[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N22
fiftyfivenm_lcell_comb \measure1sec|Add0~48 (
// Equation(s):
// \measure1sec|Add0~48_combout  = (\measure1sec|CNT [24] & (\measure1sec|Add0~47  $ (GND))) # (!\measure1sec|CNT [24] & (!\measure1sec|Add0~47  & VCC))
// \measure1sec|Add0~49  = CARRY((\measure1sec|CNT [24] & !\measure1sec|Add0~47 ))

	.dataa(\measure1sec|CNT [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\measure1sec|Add0~47 ),
	.combout(\measure1sec|Add0~48_combout ),
	.cout(\measure1sec|Add0~49 ));
// synopsys translate_off
defparam \measure1sec|Add0~48 .lut_mask = 16'hA50A;
defparam \measure1sec|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N23
dffeas \measure1sec|CNT[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|Add0~48_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [24]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[24] .is_wysiwyg = "true";
defparam \measure1sec|CNT[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N24
fiftyfivenm_lcell_comb \measure1sec|Add0~50 (
// Equation(s):
// \measure1sec|Add0~50_combout  = \measure1sec|Add0~49  $ (\measure1sec|CNT [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\measure1sec|CNT [25]),
	.cin(\measure1sec|Add0~49 ),
	.combout(\measure1sec|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|Add0~50 .lut_mask = 16'h0FF0;
defparam \measure1sec|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N12
fiftyfivenm_lcell_comb \measure1sec|CNT~23 (
// Equation(s):
// \measure1sec|CNT~23_combout  = (\measure1sec|Add0~50_combout  & ((!\measure1sec|Equal0~4_combout ) # (!\measure1sec|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\measure1sec|Equal0~7_combout ),
	.datac(\measure1sec|Equal0~4_combout ),
	.datad(\measure1sec|Add0~50_combout ),
	.cin(gnd),
	.combout(\measure1sec|CNT~23_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|CNT~23 .lut_mask = 16'h3F00;
defparam \measure1sec|CNT~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N13
dffeas \measure1sec|CNT[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\measure1sec|CNT~23_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\measure1sec|CNT [25]),
	.prn(vcc));
// synopsys translate_off
defparam \measure1sec|CNT[25] .is_wysiwyg = "true";
defparam \measure1sec|CNT[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N2
fiftyfivenm_lcell_comb \measure1sec|Equal0~0 (
// Equation(s):
// \measure1sec|Equal0~0_combout  = (\measure1sec|CNT [25] & (\measure1sec|CNT [22] & (\measure1sec|CNT [23] & !\measure1sec|CNT [24])))

	.dataa(\measure1sec|CNT [25]),
	.datab(\measure1sec|CNT [22]),
	.datac(\measure1sec|CNT [23]),
	.datad(\measure1sec|CNT [24]),
	.cin(gnd),
	.combout(\measure1sec|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|Equal0~0 .lut_mask = 16'h0080;
defparam \measure1sec|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N8
fiftyfivenm_lcell_comb \measure1sec|Equal0~3 (
// Equation(s):
// \measure1sec|Equal0~3_combout  = (\measure1sec|CNT [12] & (\measure1sec|CNT [13] & (!\measure1sec|CNT [10] & !\measure1sec|CNT [11])))

	.dataa(\measure1sec|CNT [12]),
	.datab(\measure1sec|CNT [13]),
	.datac(\measure1sec|CNT [10]),
	.datad(\measure1sec|CNT [11]),
	.cin(gnd),
	.combout(\measure1sec|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|Equal0~3 .lut_mask = 16'h0008;
defparam \measure1sec|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N16
fiftyfivenm_lcell_comb \measure1sec|Equal0~2 (
// Equation(s):
// \measure1sec|Equal0~2_combout  = (\measure1sec|CNT [17] & (\measure1sec|CNT [14] & (!\measure1sec|CNT [16] & \measure1sec|CNT [15])))

	.dataa(\measure1sec|CNT [17]),
	.datab(\measure1sec|CNT [14]),
	.datac(\measure1sec|CNT [16]),
	.datad(\measure1sec|CNT [15]),
	.cin(gnd),
	.combout(\measure1sec|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|Equal0~2 .lut_mask = 16'h0800;
defparam \measure1sec|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N0
fiftyfivenm_lcell_comb \measure1sec|Equal0~4 (
// Equation(s):
// \measure1sec|Equal0~4_combout  = (\measure1sec|Equal0~1_combout  & (\measure1sec|Equal0~0_combout  & (\measure1sec|Equal0~3_combout  & \measure1sec|Equal0~2_combout )))

	.dataa(\measure1sec|Equal0~1_combout ),
	.datab(\measure1sec|Equal0~0_combout ),
	.datac(\measure1sec|Equal0~3_combout ),
	.datad(\measure1sec|Equal0~2_combout ),
	.cin(gnd),
	.combout(\measure1sec|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \measure1sec|Equal0~4 .lut_mask = 16'h8000;
defparam \measure1sec|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N10
fiftyfivenm_lcell_comb \Counter|counting~0 (
// Equation(s):
// \Counter|counting~0_combout  = (\KEY[0]~input_o  & ((\KEY[1]~input_o ) # (\KEY[2]~input_o )))

	.dataa(\KEY[1]~input_o ),
	.datab(\KEY[2]~input_o ),
	.datac(gnd),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\Counter|counting~0_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|counting~0 .lut_mask = 16'hEE00;
defparam \Counter|counting~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N16
fiftyfivenm_lcell_comb \Counter|counting (
// Equation(s):
// \Counter|counting~combout  = (\Counter|counting~0_combout  & (!\KEY[1]~input_o )) # (!\Counter|counting~0_combout  & ((\Counter|counting~combout )))

	.dataa(\KEY[1]~input_o ),
	.datab(\Counter|counting~combout ),
	.datac(gnd),
	.datad(\Counter|counting~0_combout ),
	.cin(gnd),
	.combout(\Counter|counting~combout ),
	.cout());
// synopsys translate_off
defparam \Counter|counting .lut_mask = 16'h55CC;
defparam \Counter|counting .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N4
fiftyfivenm_lcell_comb \Counter|QHsig[0]~9 (
// Equation(s):
// \Counter|QHsig[0]~9_combout  = (\Counter|QHsig[0]~8_combout  & (\measure1sec|Equal0~4_combout  & (\measure1sec|Equal0~7_combout  & \Counter|counting~combout )))

	.dataa(\Counter|QHsig[0]~8_combout ),
	.datab(\measure1sec|Equal0~4_combout ),
	.datac(\measure1sec|Equal0~7_combout ),
	.datad(\Counter|counting~combout ),
	.cin(gnd),
	.combout(\Counter|QHsig[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QHsig[0]~9 .lut_mask = 16'h8000;
defparam \Counter|QHsig[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N19
dffeas \Counter|QLsig[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Counter|QLsig[0]~3_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Counter|QHsig[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter|QLsig [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter|QLsig[0] .is_wysiwyg = "true";
defparam \Counter|QLsig[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N12
fiftyfivenm_lcell_comb \Counter|QLsig[2]~1 (
// Equation(s):
// \Counter|QLsig[2]~1_combout  = \Counter|QLsig [2] $ (((\Counter|QLsig [0] & (\Counter|QLsig [1] & \Counter|QHsig[0]~9_combout ))))

	.dataa(\Counter|QLsig [0]),
	.datab(\Counter|QLsig [1]),
	.datac(\Counter|QLsig [2]),
	.datad(\Counter|QHsig[0]~9_combout ),
	.cin(gnd),
	.combout(\Counter|QLsig[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QLsig[2]~1 .lut_mask = 16'h78F0;
defparam \Counter|QLsig[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N13
dffeas \Counter|QLsig[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Counter|QLsig[2]~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter|QLsig [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter|QLsig[2] .is_wysiwyg = "true";
defparam \Counter|QLsig[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N30
fiftyfivenm_lcell_comb \Counter|QLsig~0 (
// Equation(s):
// \Counter|QLsig~0_combout  = (\Counter|QLsig [0] & (!\Counter|QLsig [1] & ((\Counter|QLsig [2]) # (!\Counter|QLsig [3])))) # (!\Counter|QLsig [0] & (((\Counter|QLsig [1]))))

	.dataa(\Counter|QLsig [3]),
	.datab(\Counter|QLsig [0]),
	.datac(\Counter|QLsig [1]),
	.datad(\Counter|QLsig [2]),
	.cin(gnd),
	.combout(\Counter|QLsig~0_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QLsig~0 .lut_mask = 16'h3C34;
defparam \Counter|QLsig~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N7
dffeas \Counter|QLsig[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Counter|QLsig~0_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Counter|QHsig[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter|QLsig [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter|QLsig[1] .is_wysiwyg = "true";
defparam \Counter|QLsig[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N14
fiftyfivenm_lcell_comb \Counter|QLsig~2 (
// Equation(s):
// \Counter|QLsig~2_combout  = (\Counter|QLsig [0] & ((\Counter|QLsig [1] & (\Counter|QLsig [3] $ (\Counter|QLsig [2]))) # (!\Counter|QLsig [1] & (\Counter|QLsig [3] & \Counter|QLsig [2])))) # (!\Counter|QLsig [0] & (((\Counter|QLsig [3]))))

	.dataa(\Counter|QLsig [0]),
	.datab(\Counter|QLsig [1]),
	.datac(\Counter|QLsig [3]),
	.datad(\Counter|QLsig [2]),
	.cin(gnd),
	.combout(\Counter|QLsig~2_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QLsig~2 .lut_mask = 16'h78D0;
defparam \Counter|QLsig~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N15
dffeas \Counter|QLsig[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Counter|QLsig~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Counter|QHsig[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter|QLsig [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter|QLsig[3] .is_wysiwyg = "true";
defparam \Counter|QLsig[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N26
fiftyfivenm_lcell_comb \Counter|Equal0~0 (
// Equation(s):
// \Counter|Equal0~0_combout  = (((\Counter|QLsig [2]) # (\Counter|QLsig [1])) # (!\Counter|QLsig [3])) # (!\Counter|QLsig [0])

	.dataa(\Counter|QLsig [0]),
	.datab(\Counter|QLsig [3]),
	.datac(\Counter|QLsig [2]),
	.datad(\Counter|QLsig [1]),
	.cin(gnd),
	.combout(\Counter|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|Equal0~0 .lut_mask = 16'hFFF7;
defparam \Counter|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N22
fiftyfivenm_lcell_comb \Counter|QHsig[0]~4 (
// Equation(s):
// \Counter|QHsig[0]~4_combout  = ((\Counter|QHsig [2] & (!\Counter|QHsig [0] & \Counter|QHsig [1]))) # (!\Counter|Equal0~0_combout )

	.dataa(\Counter|Equal0~0_combout ),
	.datab(\Counter|QHsig [2]),
	.datac(\Counter|QHsig [0]),
	.datad(\Counter|QHsig [1]),
	.cin(gnd),
	.combout(\Counter|QHsig[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QHsig[0]~4 .lut_mask = 16'h5D55;
defparam \Counter|QHsig[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N18
fiftyfivenm_lcell_comb \Counter|QHsig[0]~5 (
// Equation(s):
// \Counter|QHsig[0]~5_combout  = (!\KEY[1]~input_o  & (!\KEY[2]~input_o  & \Counter|counting~combout ))

	.dataa(\KEY[1]~input_o ),
	.datab(\KEY[2]~input_o ),
	.datac(gnd),
	.datad(\Counter|counting~combout ),
	.cin(gnd),
	.combout(\Counter|QHsig[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QHsig[0]~5 .lut_mask = 16'h1100;
defparam \Counter|QHsig[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N2
fiftyfivenm_lcell_comb \Counter|QHsig[0]~6 (
// Equation(s):
// \Counter|QHsig[0]~6_combout  = (\Counter|QHsig[0]~4_combout  & (\measure1sec|Equal0~4_combout  & (\measure1sec|Equal0~7_combout  & \Counter|QHsig[0]~5_combout )))

	.dataa(\Counter|QHsig[0]~4_combout ),
	.datab(\measure1sec|Equal0~4_combout ),
	.datac(\measure1sec|Equal0~7_combout ),
	.datad(\Counter|QHsig[0]~5_combout ),
	.cin(gnd),
	.combout(\Counter|QHsig[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QHsig[0]~6 .lut_mask = 16'h8000;
defparam \Counter|QHsig[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N24
fiftyfivenm_lcell_comb \Counter|QHsig[1]~11 (
// Equation(s):
// \Counter|QHsig[1]~11_combout  = (\Counter|QHsig [0] & ((\Counter|QHsig [1] $ (\Counter|QHsig[0]~6_combout )))) # (!\Counter|QHsig [0] & (\Counter|QHsig [1] & ((!\Counter|QHsig[0]~6_combout ) # (!\Counter|QHsig [2]))))

	.dataa(\Counter|QHsig [0]),
	.datab(\Counter|QHsig [2]),
	.datac(\Counter|QHsig [1]),
	.datad(\Counter|QHsig[0]~6_combout ),
	.cin(gnd),
	.combout(\Counter|QHsig[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QHsig[1]~11 .lut_mask = 16'h1AF0;
defparam \Counter|QHsig[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N25
dffeas \Counter|QHsig[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Counter|QHsig[1]~11_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter|QHsig [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter|QHsig[1] .is_wysiwyg = "true";
defparam \Counter|QHsig[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N20
fiftyfivenm_lcell_comb \Counter|QHsig[2]~7 (
// Equation(s):
// \Counter|QHsig[2]~7_combout  = (\Counter|QHsig [1] & ((\Counter|QHsig [2] & ((!\Counter|QHsig[0]~6_combout ))) # (!\Counter|QHsig [2] & (\Counter|QHsig [0] & \Counter|QHsig[0]~6_combout )))) # (!\Counter|QHsig [1] & (((\Counter|QHsig [2]))))

	.dataa(\Counter|QHsig [0]),
	.datab(\Counter|QHsig [1]),
	.datac(\Counter|QHsig [2]),
	.datad(\Counter|QHsig[0]~6_combout ),
	.cin(gnd),
	.combout(\Counter|QHsig[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QHsig[2]~7 .lut_mask = 16'h38F0;
defparam \Counter|QHsig[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N21
dffeas \Counter|QHsig[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Counter|QHsig[2]~7_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter|QHsig [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter|QHsig[2] .is_wysiwyg = "true";
defparam \Counter|QHsig[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N30
fiftyfivenm_lcell_comb \Counter|QHsig[0]~10 (
// Equation(s):
// \Counter|QHsig[0]~10_combout  = (\Counter|QHsig [0] & (((!\Counter|QHsig[0]~6_combout )))) # (!\Counter|QHsig [0] & (\Counter|QHsig[0]~6_combout  & ((!\Counter|QHsig [1]) # (!\Counter|QHsig [2]))))

	.dataa(\Counter|QHsig [2]),
	.datab(\Counter|QHsig [1]),
	.datac(\Counter|QHsig [0]),
	.datad(\Counter|QHsig[0]~6_combout ),
	.cin(gnd),
	.combout(\Counter|QHsig[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Counter|QHsig[0]~10 .lut_mask = 16'h07F0;
defparam \Counter|QHsig[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N31
dffeas \Counter|QHsig[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Counter|QHsig[0]~10_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter|QHsig [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter|QHsig[0] .is_wysiwyg = "true";
defparam \Counter|QHsig[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N16
fiftyfivenm_lcell_comb \DecoderA|Mux6~0 (
// Equation(s):
// \DecoderA|Mux6~0_combout  = (!\Counter|QHsig [1] & (\Counter|QHsig [0] $ (\Counter|QHsig [2])))

	.dataa(gnd),
	.datab(\Counter|QHsig [0]),
	.datac(\Counter|QHsig [2]),
	.datad(\Counter|QHsig [1]),
	.cin(gnd),
	.combout(\DecoderA|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderA|Mux6~0 .lut_mask = 16'h003C;
defparam \DecoderA|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N10
fiftyfivenm_lcell_comb \DecoderA|Mux5~0 (
// Equation(s):
// \DecoderA|Mux5~0_combout  = (\Counter|QHsig [2] & (\Counter|QHsig [0] $ (\Counter|QHsig [1])))

	.dataa(gnd),
	.datab(\Counter|QHsig [0]),
	.datac(\Counter|QHsig [2]),
	.datad(\Counter|QHsig [1]),
	.cin(gnd),
	.combout(\DecoderA|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderA|Mux5~0 .lut_mask = 16'h30C0;
defparam \DecoderA|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N8
fiftyfivenm_lcell_comb \DecoderA|Mux4~0 (
// Equation(s):
// \DecoderA|Mux4~0_combout  = (!\Counter|QHsig [0] & (!\Counter|QHsig [2] & \Counter|QHsig [1]))

	.dataa(gnd),
	.datab(\Counter|QHsig [0]),
	.datac(\Counter|QHsig [2]),
	.datad(\Counter|QHsig [1]),
	.cin(gnd),
	.combout(\DecoderA|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderA|Mux4~0 .lut_mask = 16'h0300;
defparam \DecoderA|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N22
fiftyfivenm_lcell_comb \DecoderA|Mux3~0 (
// Equation(s):
// \DecoderA|Mux3~0_combout  = (\Counter|QHsig [0] & (\Counter|QHsig [2] $ (!\Counter|QHsig [1]))) # (!\Counter|QHsig [0] & (\Counter|QHsig [2] & !\Counter|QHsig [1]))

	.dataa(gnd),
	.datab(\Counter|QHsig [0]),
	.datac(\Counter|QHsig [2]),
	.datad(\Counter|QHsig [1]),
	.cin(gnd),
	.combout(\DecoderA|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderA|Mux3~0 .lut_mask = 16'hC03C;
defparam \DecoderA|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N24
fiftyfivenm_lcell_comb \DecoderA|Mux2~0 (
// Equation(s):
// \DecoderA|Mux2~0_combout  = (\Counter|QHsig [0]) # ((\Counter|QHsig [2] & !\Counter|QHsig [1]))

	.dataa(gnd),
	.datab(\Counter|QHsig [0]),
	.datac(\Counter|QHsig [2]),
	.datad(\Counter|QHsig [1]),
	.cin(gnd),
	.combout(\DecoderA|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderA|Mux2~0 .lut_mask = 16'hCCFC;
defparam \DecoderA|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N26
fiftyfivenm_lcell_comb \DecoderA|Mux1~0 (
// Equation(s):
// \DecoderA|Mux1~0_combout  = (\Counter|QHsig [0] & ((\Counter|QHsig [1]) # (!\Counter|QHsig [2]))) # (!\Counter|QHsig [0] & (!\Counter|QHsig [2] & \Counter|QHsig [1]))

	.dataa(gnd),
	.datab(\Counter|QHsig [0]),
	.datac(\Counter|QHsig [2]),
	.datad(\Counter|QHsig [1]),
	.cin(gnd),
	.combout(\DecoderA|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderA|Mux1~0 .lut_mask = 16'hCF0C;
defparam \DecoderA|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N28
fiftyfivenm_lcell_comb \DecoderA|Mux0~0 (
// Equation(s):
// \DecoderA|Mux0~0_combout  = (\Counter|QHsig [2] & (\Counter|QHsig [0] & \Counter|QHsig [1])) # (!\Counter|QHsig [2] & ((!\Counter|QHsig [1])))

	.dataa(gnd),
	.datab(\Counter|QHsig [0]),
	.datac(\Counter|QHsig [2]),
	.datad(\Counter|QHsig [1]),
	.cin(gnd),
	.combout(\DecoderA|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderA|Mux0~0 .lut_mask = 16'hC00F;
defparam \DecoderA|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N28
fiftyfivenm_lcell_comb \DecoderB|Mux6~0 (
// Equation(s):
// \DecoderB|Mux6~0_combout  = (\Counter|QLsig [2] & (!\Counter|QLsig [1] & (\Counter|QLsig [0] $ (!\Counter|QLsig [3])))) # (!\Counter|QLsig [2] & (\Counter|QLsig [0] & (\Counter|QLsig [3] $ (!\Counter|QLsig [1]))))

	.dataa(\Counter|QLsig [0]),
	.datab(\Counter|QLsig [2]),
	.datac(\Counter|QLsig [3]),
	.datad(\Counter|QLsig [1]),
	.cin(gnd),
	.combout(\DecoderB|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderB|Mux6~0 .lut_mask = 16'h2086;
defparam \DecoderB|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N18
fiftyfivenm_lcell_comb \DecoderB|Mux5~0 (
// Equation(s):
// \DecoderB|Mux5~0_combout  = (\Counter|QLsig [3] & ((\Counter|QLsig [0] & ((\Counter|QLsig [1]))) # (!\Counter|QLsig [0] & (\Counter|QLsig [2])))) # (!\Counter|QLsig [3] & (\Counter|QLsig [2] & (\Counter|QLsig [0] $ (\Counter|QLsig [1]))))

	.dataa(\Counter|QLsig [0]),
	.datab(\Counter|QLsig [2]),
	.datac(\Counter|QLsig [3]),
	.datad(\Counter|QLsig [1]),
	.cin(gnd),
	.combout(\DecoderB|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderB|Mux5~0 .lut_mask = 16'hE448;
defparam \DecoderB|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N4
fiftyfivenm_lcell_comb \DecoderB|Mux4~0 (
// Equation(s):
// \DecoderB|Mux4~0_combout  = (\Counter|QLsig [2] & (\Counter|QLsig [3] & ((\Counter|QLsig [1]) # (!\Counter|QLsig [0])))) # (!\Counter|QLsig [2] & (!\Counter|QLsig [0] & (!\Counter|QLsig [3] & \Counter|QLsig [1])))

	.dataa(\Counter|QLsig [0]),
	.datab(\Counter|QLsig [2]),
	.datac(\Counter|QLsig [3]),
	.datad(\Counter|QLsig [1]),
	.cin(gnd),
	.combout(\DecoderB|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderB|Mux4~0 .lut_mask = 16'hC140;
defparam \DecoderB|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N14
fiftyfivenm_lcell_comb \DecoderB|Mux3~0 (
// Equation(s):
// \DecoderB|Mux3~0_combout  = (\Counter|QLsig [0] & (\Counter|QLsig [2] $ (((!\Counter|QLsig [1]))))) # (!\Counter|QLsig [0] & ((\Counter|QLsig [2] & (!\Counter|QLsig [3] & !\Counter|QLsig [1])) # (!\Counter|QLsig [2] & (\Counter|QLsig [3] & \Counter|QLsig 
// [1]))))

	.dataa(\Counter|QLsig [0]),
	.datab(\Counter|QLsig [2]),
	.datac(\Counter|QLsig [3]),
	.datad(\Counter|QLsig [1]),
	.cin(gnd),
	.combout(\DecoderB|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderB|Mux3~0 .lut_mask = 16'h9826;
defparam \DecoderB|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N24
fiftyfivenm_lcell_comb \DecoderB|Mux2~0 (
// Equation(s):
// \DecoderB|Mux2~0_combout  = (\Counter|QLsig [0] & ((\Counter|QLsig [2] $ (!\Counter|QLsig [1])) # (!\Counter|QLsig [3]))) # (!\Counter|QLsig [0] & (\Counter|QLsig [2] & (!\Counter|QLsig [3] & !\Counter|QLsig [1])))

	.dataa(\Counter|QLsig [0]),
	.datab(\Counter|QLsig [2]),
	.datac(\Counter|QLsig [3]),
	.datad(\Counter|QLsig [1]),
	.cin(gnd),
	.combout(\DecoderB|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderB|Mux2~0 .lut_mask = 16'h8A2E;
defparam \DecoderB|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N30
fiftyfivenm_lcell_comb \DecoderB|Mux1~0 (
// Equation(s):
// \DecoderB|Mux1~0_combout  = (\Counter|QLsig [0] & (\Counter|QLsig [3] $ (((\Counter|QLsig [1]) # (!\Counter|QLsig [2]))))) # (!\Counter|QLsig [0] & (!\Counter|QLsig [2] & (!\Counter|QLsig [3] & \Counter|QLsig [1])))

	.dataa(\Counter|QLsig [0]),
	.datab(\Counter|QLsig [2]),
	.datac(\Counter|QLsig [3]),
	.datad(\Counter|QLsig [1]),
	.cin(gnd),
	.combout(\DecoderB|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderB|Mux1~0 .lut_mask = 16'h0B82;
defparam \DecoderB|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N12
fiftyfivenm_lcell_comb \DecoderB|Mux0~0 (
// Equation(s):
// \DecoderB|Mux0~0_combout  = (\Counter|QLsig [0] & ((\Counter|QLsig [3]) # (\Counter|QLsig [2] $ (\Counter|QLsig [1])))) # (!\Counter|QLsig [0] & ((\Counter|QLsig [1]) # (\Counter|QLsig [2] $ (\Counter|QLsig [3]))))

	.dataa(\Counter|QLsig [0]),
	.datab(\Counter|QLsig [2]),
	.datac(\Counter|QLsig [3]),
	.datad(\Counter|QLsig [1]),
	.cin(gnd),
	.combout(\DecoderB|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DecoderB|Mux0~0 .lut_mask = 16'hF7BC;
defparam \DecoderB|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
