m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/e17266/bincounter/modelsim
Ehalfadder
Z0 w1618378016
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/e17266/halfadder/modelsim
Z7 8C:/e17266/halfadder/modelsim/halfadder.vhd
Z8 FC:/e17266/halfadder/modelsim/halfadder.vhd
l0
L7
VDVT9JXQz7@Z84@41@U;SD1
!s100 4>hn[;:IUI?F3;[`JoZfO2
Z9 OV;C;10.5b;63
32
Z10 !s110 1618379187
!i10b 1
Z11 !s108 1618379187.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e17266/halfadder/modelsim/halfadder.vhd|
Z13 !s107 C:/e17266/halfadder/modelsim/halfadder.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
Z16 DEx4 work 9 halfadder 0 22 DVT9JXQz7@Z84@41@U;SD1
l17
L15
Z17 V83fFLAjF_E8=b=aHVfOD=1
Z18 !s100 filNmVIcM^;EOT`BaE26m2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ehalfadder_tb
Z19 w1618379182
R4
R5
R6
Z20 8C:/e17266/halfadder/modelsim/halfadder_tb.vhd
Z21 FC:/e17266/halfadder/modelsim/halfadder_tb.vhd
l0
L5
VNSGMb<8jh>aPimeK>_h[C3
!s100 loYTG:J2FNCj>nX0E9TKm0
R9
32
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/e17266/halfadder/modelsim/halfadder_tb.vhd|
Z23 !s107 C:/e17266/halfadder/modelsim/halfadder_tb.vhd|
!i113 1
R14
R15
Asim
R4
R5
DEx4 work 12 halfadder_tb 0 22 NSGMb<8jh>aPimeK>_h[C3
l22
L8
VB0l;e=>8=ol^ThI:BMZhQ2
!s100 Y`<G??14MV2Fl_>S@a@EA3
R9
32
R10
!i10b 1
R11
R22
R23
!i113 1
R14
R15
